unbind r 
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g mouse on
set -g allow-passthrough on
set -g visual-activity off

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'vndmp4/tmux-fzf-session-switch'

set-option -g @fzf-goto-session-only 'true'
set -g @fzf-goto-session 'f'
set -g @fzf-goto-win-width 150
set -g @fzf-goto-win-height 100
set -g @fzf-goto-preview-enabled 'true'
set -g @fzf-goto-preview-width-preview 100
set -g @fzf-goto-preview-height-preview 60

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Evanston, Il"
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position bottom

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
